<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qP8-br-hNF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="62S-St-UNP">
            <objects>
                <viewController storyboardIdentifier="Utama" id="qP8-br-hNF" customClass="ContainerViewController" customModule="Hitori_News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JGA-NG-99z"/>
                        <viewControllerLayoutGuide type="bottom" id="rfr-IN-Ts8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lhA-mt-KmV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6p-D9-YtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="1408"/>
        </scene>
        <!--Left-->
        <scene sceneID="py9-aW-OIh">
            <objects>
                <viewController storyboardIdentifier="Left" title="Left" id="CZm-27-Raf" customClass="LeftViewController" customModule="Hitori_News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zmB-Ei-H0a"/>
                        <viewControllerLayoutGuide type="bottom" id="QdH-Io-aJB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="03m-SD-uji">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yk9-Ti-Yu5">
                                <rect key="frame" x="20" y="28" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N5M-ze-CAX">
                                <rect key="frame" x="20" y="87" width="560" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" textLabel="H4C-Aq-dz4" style="IBUITableViewCellStyleDefault" id="RiM-Uc-iQQ">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RiM-Uc-iQQ" id="xeb-0Y-7Jo">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Contoh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H4C-Aq-dz4">
                                                    <rect key="frame" x="15" y="0.0" width="530" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yk9-Ti-Yu5" firstAttribute="leading" secondItem="03m-SD-uji" secondAttribute="leadingMargin" id="L3Z-gI-SvR"/>
                            <constraint firstItem="N5M-ze-CAX" firstAttribute="top" secondItem="yk9-Ti-Yu5" secondAttribute="bottom" constant="38" id="MGq-pE-ujD"/>
                            <constraint firstItem="yk9-Ti-Yu5" firstAttribute="trailing" secondItem="03m-SD-uji" secondAttribute="trailingMargin" id="RcS-sV-N9f"/>
                            <constraint firstItem="QdH-Io-aJB" firstAttribute="top" secondItem="N5M-ze-CAX" secondAttribute="bottom" constant="20" id="Ywu-ph-3C4"/>
                            <constraint firstItem="N5M-ze-CAX" firstAttribute="leading" secondItem="03m-SD-uji" secondAttribute="leadingMargin" id="bo9-q6-Urn"/>
                            <constraint firstItem="N5M-ze-CAX" firstAttribute="trailing" secondItem="03m-SD-uji" secondAttribute="trailingMargin" id="mda-BR-0cm"/>
                            <constraint firstItem="yk9-Ti-Yu5" firstAttribute="top" secondItem="zmB-Ei-H0a" secondAttribute="bottom" constant="8" id="pdh-h1-eUc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftTable" destination="N5M-ze-CAX" id="a4L-VT-7mL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="541-i8-jbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="2179"/>
        </scene>
        <!--Dummy View Controller-->
        <scene sceneID="Klq-Pr-Y49">
            <objects>
                <viewController storyboardIdentifier="Dummy" id="5R8-rh-WoU" customClass="DummyViewController" customModule="Hitori_News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xk0-h8-LU6"/>
                        <viewControllerLayoutGuide type="bottom" id="3TG-GQ-f5L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Dummy" id="cKc-fS-bJT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dummy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcb-ku-GE1">
                                <rect key="frame" x="20" y="77" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gcb-ku-GE1" firstAttribute="top" secondItem="Xk0-h8-LU6" secondAttribute="bottom" constant="57" id="18S-iU-gMF"/>
                            <constraint firstItem="gcb-ku-GE1" firstAttribute="leading" secondItem="cKc-fS-bJT" secondAttribute="leadingMargin" id="7vp-qF-ZKZ"/>
                            <constraint firstItem="gcb-ku-GE1" firstAttribute="trailing" secondItem="cKc-fS-bJT" secondAttribute="trailingMargin" id="kXx-pU-5w5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="gcb-ku-GE1" id="wtK-2v-xhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXX-Ov-Dtw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="2846"/>
        </scene>
        <!--Main-->
        <scene sceneID="YWn-SN-oCB">
            <objects>
                <viewController storyboardIdentifier="Main" title="Main" id="Xgh-DM-7b9" customClass="MasterViewController" customModule="Hitori_News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LZf-U0-wC6"/>
                        <viewControllerLayoutGuide type="bottom" id="Vi2-6k-s21"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0nC-Ch-ycr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OI-3e-8Jj">
                                <rect key="frame" x="20" y="240" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iub-6H-Jec"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ge-hs-Zq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="2179"/>
        </scene>
        <!--Right-->
        <scene sceneID="34d-Wb-vm7">
            <objects>
                <viewController storyboardIdentifier="Right" title="Right" id="4uR-1R-iz3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EoC-Sj-UII"/>
                        <viewControllerLayoutGuide type="bottom" id="hjP-gl-2lY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TXN-m9-Ah2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yci-CA-Mql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="2179"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.41322118400754954" green="0.5" blue="0.38282964482447207" alpha="1" colorSpace="calibratedRGB"/>
</document>
